{
  "name": "freebits/techgear.pro",
  "type": "project",

  "require": {
    "mailgun/mailgun-php": "*",
    "stripe/stripe-php":"*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "kriswallsmith/buzz": "^1.2",
    "nyholm/psr7": "^1.4"
  }
}
